version: '3'
volumes:
  mysql-volumes:
  web-volumes:

services:
  db:
    image: mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=your_root_password
      - MYSQL_DATABASE=internal
      - MYSQL_USER=ac_internal
      - MYSQL_PASSWORD=your_password
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql-volumes:/var/lib/mysql

  web:
    build: .
    environment:
      - DATABASE_HOST=db
      - DATABASE_USER=ac_internal
      - DATABASE_PASSWORD=your_password
      - DATABASE_NAME=internal
    ports:
      - "5000:5000"
    volumes:
      - web-volumes:/app/tmp
    depends_on:
      - db
    restart: on-failure